# thepion

./: PION.jks  build.gradle  release.jks  settings.gradle  thepion.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/thepion/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/thepion/www/: AndroidBridge.java  DBManager.java  DownloadManager.java  FullscreenableChromeClient.java  GenericFileProvider.java  JavaScriptInterface.java  LoadingTextChange.java  MainActivity.java  MyFirebaseMessagingService.java  PopMoreMoreViewActivity.java  PopMoreViewActivity.java  PopViewActivity.java  RequestHttpURLConnection.java  SettingSQL.java  SharedPreference.java  UserInfo.java  Util.java
app/src/main/res/anim/: fade_down.xml  fade_up.xml
app/src/main/res/drawable/: ic_outline_settings_24px.xml  loading_text_background.xml  progress_circle_big.xml  progress_circle_small.xml  switch_bg.xml  track_bg.xml
app/src/main/res/drawable-xhdpi/: start_splash.xml
app/src/main/res/layout/: activity_main.xml  pop_more_more_webview.xml  pop_more_webview.xml  pop_webview.xml
app/src/main/res/values/: array_loading_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kr/co/thepion/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
